<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="landingpage.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gossip Boutique</title>
  </head>
  <body>
    <div class="nav-bar">
      <div class="logo-container">
        <img class="logo" src="images/logo.png" />
      </div>
      <div class="search-bar-container">
        <input class="search-bar" type="search" placeholder="    Энд бичнэ үү"  />
      </div>  
      <div class="sign-link-container">
        <a class="sign-in sign" href="">Нэвтрэх</a>
        <a class="sign-up sign" href="">Бүртгүүлэх</a>
      </div>
    </div>
  </body>
  <footer>

  </footer>
</html>