*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {

}

html {
  font-family: monospace;
  scroll-behavior: smooth;
}

.nav-bar {
  width: 100%;
  height: 100px;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.logo-container {
  width: 170px;
  height: 100px;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 160px;
  height: 90px;
  padding: 5px;
}

.search-bar-container {
  width: 700px;
  min-width: 300px;
  height: 70px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0 30px 0 20px;
  padding-left: 40px;
} 

.search-bar {
  width: 600px;
  min-width: 300px;
  height: 40px;
  border-radius: 15px;
  border: solid rgb(182, 181, 181) 1px;
}

.sign-link-container {
  width: 280px;
  height: 60px;
  margin-right: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
}

.sign {
  padding: 10px;
  font-size: 15px;
  text-decoration: none;
}

.sign:hover {
  text-decoration: underline;
}

body {
  background-color: ghostwhite;
}

/* Media query */

@media (max-width: 680px) {
  .sign-link-container {
    width: 280px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0 10px 10px;
    margin-right: 0;
  }

  .logo-container {
    width: 100;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

    .logo {
    width: 100px;
    height: 80px;
    padding: 5px;
  }
  
  .search-bar-container {
    width: auto;
    min-width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    padding-left: 10px;
  } 

  .search-bar {
    width: 600px;
    min-width: 80px;
    height: 30px;
    border-radius: 5px;
    border: solid rgb(71, 71, 71) 1px;
  }

  .sign {
    padding: 0;
    font-size: 12px;
    text-decoration: none;
  }
}